* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Times, Times New Roman, serif;
  margin: 0;
  background-image: linear-gradient(
    to bottom right,
    rgba(48, 80, 80),
    rgb(250, 253, 253)
  );
}

a {
  color: #f5fffa;
  text-decoration: underline;
}

aside {
  text-align: center;
  width: 80%;
  margin-left: 100px;
  margin-top: -100px;
  font-size: 25px;
}

.header {
  padding: 20px;
  font-family: "Optima", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
    Arial, sans-serif;
  background-color: rgb(48, 80, 80);
  color: #f5fffa;
  /*position: fixed;*/
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
}

.header h1 {
  display: inline-block;
  font-size: 45px;
}

.header nav {
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: "Optima", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 15px;
}

.header nav ul li {
  list-style-type: none;
  display: inline-block;
  margin-left: 25px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
/* main photo of me */
.me {
  height: 700px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("./images/Rocks.jpg");
  background-size: cover;
  background-position: center;
}

/* for my subtitle on main photo*/
.figure {
  float: right;
  width: 30%;
  text-align: center;
  font-weight: bolder;
  font-size: 30 px;
  color: rgb(246, 242, 242);
  background: rgba(54, 93, 78, 0.4);
  border: solid 3px;
  padding: 20px;
  border-radius: 5px;
  margin-top: 600px;
}

/* class for sections that are holding my about me, work, and contact articles */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px;
  height: 400px;
  width: 100%;
}

.main ul li {
  list-style-type: none;
  font-size: 25px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.main h2 {
  font-size: 40px;
  padding-bottom: 3px;
  margin-bottom: 200px;
  position: relative;
}

.main p {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}
/* class for the "about me" */
.about {
  position: relative;
}

.about::after {
  content: attr(title);
  position: absolute;
  top: 1.4em;
  left: 0;
  font-size: 35px;
  text-transform: uppercase;
  text-indent: 75px;
  color: darkslategray;
}

.border {
  border: solid white;
  border-style: ridge;
}

/* class for "my work" header */

.work {
  position: relative;
  font-size: 40px;
  margin-left: 13px;
}

.work::after {
  content: attr(title);
  position: absolute;
  top: 1.4em;
  left: 0;
  font-size: 35px;
  text-transform: uppercase;
  text-indent: 20px;
  color: darkslategray;
}
/* class for "contact me" */

.contact {
  position: relative;
}

.contact::after {
  content: attr(title);
  position: absolute;
  top: 1.4em;
  left: 0;
  font-size: 35px;
  text-transform: uppercase;
  text-indent: 100px;
  color: darkslategray;
}

/* class for horizontal line in headers */
.hl {
  border-bottom: 3px solid lightgray;
  height: 12%;
  width: 100%;
  left: 0%;
}

.work h2 {
  font-size: 40px;
  padding-bottom: 3px;
  margin-bottom: 200px;
  position: relative;
}

/* code for image grid */
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  padding: 20px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
}

.gallery-item:hover .text {
  opacity: 1;
}

.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: 2;
}

.h-1 {
  grid-row: span 3;
}

.contact-test {
  margin-top: 100px;
  color: white;
  text-transform: uppercase;
  transition: all 4s ease-in-out;
}

.contact-test h1 {
  font-size: 32px;
  line-height: 10px;
  align-items: center;
}

form {
  margin: 0;
  padding: 0;
  text-align: center;
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  margin-top: -400px;
  transition: all 4s ease-in-out;
}

.form-control {
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid rgb(243, 242, 242);
  color: white;
  font-size: 18px;
  margin-bottom: 40px;
}

input {
  height: 45px;
}

form .submit {
  background: darkslategrey;
  border: transparent;
  color: white;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

form .submit:hover {
  background-color: lightblue;
  cursor: pointer;
}

.footer {
  padding: 30px;
  clear: both;
  font-family: "Optima", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
    Arial, sans-serif;
  text-align: center;
}

/* id for subtitle */
#portfolio {
  color: rgb(2, 3, 3); 
}